<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Road Deaths Statistic Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h3 {
            margin: auto;
            padding-top : 1rem;
        }
        h5 {
            margin: auto;
            margin-top : 0.5rem;
        }
        img {
            width: 95vw;
            height: 95vh;
            object-fit: contain;
        }
    </style>
</head>
<body>

    <h3>Australia Road Deaths Statistic</h3>
    <h5>Author: Phan Vinh Phu</h5>
    <img src="https://raw.githubusercontent.com/vinhphuphan/Australia-Road-Deaths-Statistic/main/images/Dashboard.png" alt="Australia Road Deaths Statistic Dashboard">

</body>
</html>
